/* global media */
@media (max-width: 1300px) {
  .navigation,
  footer {
    max-width: 1000px;
    width: calc(100% - 100px);
  }
}

@media (max-width: 1100px) {
  #search {
    display: none;
  }

  .nav-links {
    gap: 30px;
  }
}

@media (max-width: 720px) {
  /* displays */
  .navigation,
  #menu-checkbox,
  .search-icons-section,
  .logo {
    display: none;
  }

  #menu-checkbox:checked ~ .navigation {
    display: block;
  }

  .nav-links,
  .logo-mobile,
  .hamburger-icon,
  .icon-mobile {
    display: block;
  }

  /* header and navigation */
  header {
    position: relative;
    align-items: center;
    padding: 20px 30px;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger-icon {
    position: relative;
    z-index: 10;
    font-size: 35px;
    margin-left: 5px;
  }

  .navigation {
    position: absolute;
    background: linear-gradient(
      45deg,
      rgba(0, 1, 31, 1) 0%,
      rgba(0, 1, 31, 0.7) 100%
    );
    border: 0.3px solid #00011f;
    top: 0px;
    left: 0px;
    width: 200px;
    padding: 100px 20px 10px 30px;
    border-radius: 0px 0px 30px 0px;
  }

  .nav-links li {
    margin-bottom: 40px;
    font-size: 20px;
  }

  .logo-mobile {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: auto;
    z-index: 10;
  }

  .logo-mobile img {
    width: 20vw;
  }

  .icon-mobile-section {
    display: flex;
    gap: 5px;
    position: relative;
    z-index: 10;
  }

  .cart-count-badge {
    top: -3px;
  }

  /* footer */
  footer {
    flex-direction: column;
    gap: 20px;
  }
}
